{
  "name": "@geo-insight/website",
  "version": "0.1.0",
  "private": true,
  "description": "GeoInsight 라이브 플레이그라운드",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@geo-insight/core": "workspace:*",
    "@geo-insight/data": "workspace:*",
    "@geo-insight/host-tiptap": "workspace:*",
    "@geo-insight/runtime": "workspace:*",
    "@tiptap/core": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "vite": "5.4.10"
  }
}
